import java.util.Scanner;

class Main {
  public static void main(String[] args){
   Scanner scanner = new Scanner(System.in);
      double[] numerodigitados = new double[10];

     System.out.println("Digite 10 numeros");
    
     for (int i = 0; i < 10; i++) {
        System.out.println(i + 1 + "° numero: ");
        numerodigitados[i] = scanner.nextDouble();
     }
    System.out.println("A metade de cada numero é: ");
      for (int i = 0; i < 10; i++) {
        double metade = numerodigitados[i] / 2;
        System.out.println("Numero" + (i + 1) + ": " + metade);
      }

  scanner.close();
  }
}
